{
  "name": "beanstalktutorial",
  "version": "1.0.0",
  "description": "simple beanstalk tutorial created to test out beanstalk service with node server",
  "main": "index.js",
  "scripts": {
    "start": "PORT=5001 node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJayybee21/aws_beanstalk_tutorial.git"
  },
  "author": "Jad Beydoun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJayybee21/aws_beanstalk_tutorial/issues"
  },
  "homepage": "https://github.com/MJayybee21/aws_beanstalk_tutorial#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
